{
    "name": "ride/app-vcs",
    "description": "Integration of the version control library for a Ride application.",
    "license": "MIT",
    "version": "0.1.1",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "ride/lib-vcs": ">=0.1.1"
    }
}
